---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

$base-url: "{{ site.baseurl }}"

$screen-sm-min: 768px
$screen-break-min: 882px
$screen-md-min: 992px
$screen-lg-min: 1200px

$screen-tall-min: 700px


@import fonts.sass
@import style.sass
@import layout.sass
