find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari12\.jpg/ https:\/\/farm8\.staticflickr\.com\/7379\/27012419484_55f2dd5748_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7254\/27622509695_b0915a417e_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari10\.jpg/ https:\/\/farm8\.staticflickr\.com\/7131\/27523177002_f7153c9ed0_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari11\.jpg/ https:\/\/farm8\.staticflickr\.com\/7376\/27012442994_857f2bfc69_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari12\.jpg/ https:\/\/farm8\.staticflickr\.com\/7415\/27012444124_5432477452_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari13\.jpg/ https:\/\/farm8\.staticflickr\.com\/7457\/27345196510_73f95bb1c2_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari15\.jpg/ https:\/\/farm8\.staticflickr\.com\/7338\/27622517085_5152c17a13_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7398\/27013374533_b6b83a6ecf_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7338\/27523183492_14acb4a55d_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7425\/27523184302_0690d03eb1_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7421\/27622523345_45f9b07c9a_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7439\/27345203000_66c098c54d_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari7\.jpg/ https:\/\/farm8\.staticflickr\.com\/7374\/27013382683_910d2ba3f9_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari8\.jpg/ https:\/\/farm8\.staticflickr\.com\/7594\/27622528485_4a4753b076_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/2\/gestalta-akari9\.jpg/ https:\/\/farm8\.staticflickr\.com\/7321\/27013385643_240122e231_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/3\/geographical-eventualities\.jpg/ https:\/\/farm8\.staticflickr\.com\/7650\/27549516011_876b4aaf9f_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/3\/gestalta-fredau1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7227\/27345212990_5f1a3fd7de_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/3\/gestalta-rebeccatun1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7476\/27523190572_8392d81d7b_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/3\/gestalta-rebeccatun2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7397\/27588943226_b0cd028995_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/3\/gestalta-rebeccatun3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7784\/27622542555_71a024be0b_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/3\/gestalta-rebeccatun4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7659\/27523191312_d93b369077_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/3\/gestalta-rebeccatun5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7288\/27622545495_d065f8fb97_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/3\/gestalta-rebeccatun6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7424\/27345220940_e7a1063302_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/3\/gestalta-skinnyredhead1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7488\/27622548575_c79731cebd_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/3\/gestalta-skinnyredhead2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7403\/27345223080_21888dd554_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/gestalta-akari1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7373\/27622553545_1051c822c6_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/gestalta-akari2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7360\/27622555615_753d27e864_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/gestalta-akari3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7309\/27345229500_b873fc8032_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/gestalta-roxanne1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7102\/27012459394_dd87b5bbc1_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/gestalta-roxanne2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7382\/27012460274_11a9b0f120_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/gestalta-roxanne3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7047\/27622562345_f738e457b5_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/gestalta-selfportrait1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7757\/27012462564_8bccb7bc1f_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/gestalta-selfportrait2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7490\/27013411033_201faa7321_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/gestalta-selfportrait3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7793\/27588963626_33b89039e6_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ photography\/gestalta-vanessa1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7411\/27345239940_18bde227c7_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7516\/27622569285_bbf9223278_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun10\.jpg/ https:\/\/farm8\.staticflickr\.com\/7671\/27012469994_31bef4b8d9_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun11\.jpg/ https:\/\/farm8\.staticflickr\.com\/7300\/27345244080_d9d7b747e8_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7408\/27622573735_5757949eec_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7273\/27588972086_f6f345f3af_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7369\/27622575815_51465f8f7e_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7293\/27012476904_f134c404c6_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7194\/27345249620_b669972fb9_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun7\.jpg/ https:\/\/farm8\.staticflickr\.com\/7443\/27622583615_312b24a7ee_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun8\.jpg/ https:\/\/farm8\.staticflickr\.com\/7390\/27013424963_d8a1e7922c_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun\/gestalta-rebeccatun9\.jpg/ https:\/\/farm8\.staticflickr\.com\/7405\/27622589715_8f3f2f449e_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun2\/gestalta-rebeccatun1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7128\/27622590745_ff78e7751d_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun2\/gestalta-rebeccatun2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7481\/27549550391_e7dd63f40c_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun2\/gestalta-rebeccatun3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7635\/27622593475_888a547931_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun2\/gestalta-rebeccatun4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7118\/27588996476_4c285697ba_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2012-02-rebeccatun2\/gestalta-rebeccatun5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7420\/27012491394_0ebe10aff2_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-04-stefanobrunesci\/gestalta-stefanobrunesci1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7312\/27345267450_97f8f06fbe_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-04-stefanobrunesci\/gestalta-stefanobrunesci2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7205\/27549557581_fe01c2fd4f_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-04-stefanobrunesci\/gestalta-stefanobrunesci3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7361\/27622600145_ca89274714_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-04-stefanobrunesci\/gestalta-stefanobrunesci4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7668\/27012493084_263687604a_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-04-stefanobrunesci\/gestalta-stefanobrunesci5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7683\/27549561511_cef0aa5dd4_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-04-stefanobrunesci\/gestalta-stefanobrunesci6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7305\/27013435043_9b2c5e551c_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-04-stefanobrunesci\/gestalta-stefanobrunesci7\.jpg/ https:\/\/farm8\.staticflickr\.com\/7197\/27589005326_0385729357_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-04-stefanobrunesci\/gestalta-stefanobrunesci8\.jpg/ https:\/\/farm8\.staticflickr\.com\/7600\/27549564991_6f10714fb7_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-04-stefanobrunesci\/gestalta-stefanobrunesci9\.jpg/ https:\/\/farm8\.staticflickr\.com\/7786\/27589007646_91cc7056b8_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-08-rebeccatun\/gestalta-rebeccatun1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7558\/27589008756_9585945ea2_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-08-rebeccatun\/gestalta-rebeccatun2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7132\/27589010366_e690081ef5_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-08-rebeccatun\/gestalta-rebeccatun3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7045\/27013440503_b82f7115e1_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-08-rebeccatun\/gestalta-rebeccatun4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7217\/27013441263_21fc705f74_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-08-rebeccatun\/gestalta-rebeccatun5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7354\/27012518434_44d3f0b19a_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-08-rebeccatun\/gestalta-rebeccatun6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7322\/27012520094_65945e2dc2_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2013-08-rebeccatun\/gestalta-rebeccatun7\.jpg/ https:\/\/farm8\.staticflickr\.com\/7758\/27013453953_4c9f6e847b_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-02-adamrowney\/gestalta-adamrowney1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7304\/27345306890_ce5c840911_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-02-adamrowney\/gestalta-adamrowney2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7404\/27012525994_b71f5d8e61_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-02-adamrowney\/gestalta-adamrowney3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7555\/27549595871_63009a4ed5_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-02-adamrowney\/gestalta-adamrowney4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7112\/27345312360_a80071b3cd_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-02-adamrowney\/gestalta-adamrowney5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7132\/27345314170_796a8f86eb_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-02-adamrowney\/gestalta-adamrowney6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7017\/27012533564_c233d6a17b_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-02-adamrowney\/gestalta-adamrowney7\.jpg/ https:\/\/farm8\.staticflickr\.com\/7359\/27345317300_b51268c969_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-02-adamrowney\/gestalta-adamrowney8\.jpg/ https:\/\/farm8\.staticflickr\.com\/7116\/27013465093_64daa7e26d_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-02-adamrowney\/gestalta-adamrowney9\.jpg/ https:\/\/farm8\.staticflickr\.com\/7742\/27013466703_4edf3965d0_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7429\/27012538874_a4c5bc70dd_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska10\.jpg/ https:\/\/farm8\.staticflickr\.com\/7669\/27012540124_d6cd40fd8b_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska11\.jpg/ https:\/\/farm8\.staticflickr\.com\/7728\/27345325160_798068641f_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska12\.jpg/ https:\/\/farm8\.staticflickr\.com\/7410\/27523246542_6f8d9b923d_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska13\.jpg/ https:\/\/farm8\.staticflickr\.com\/7595\/27622632325_9f699e3fdd_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska14\.jpg/ https:\/\/farm8\.staticflickr\.com\/7515\/27589041966_4eabe2de60_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska15\.jpg/ https:\/\/farm8\.staticflickr\.com\/7385\/27012548884_fb21a33aa0_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska16\.jpg/ https:\/\/farm8\.staticflickr\.com\/7323\/27013486543_1fae03c66d_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska17\.jpg/ https:\/\/farm8\.staticflickr\.com\/7390\/27013488053_11d9585ffa_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska18\.jpg/ https:\/\/farm8\.staticflickr\.com\/7313\/27589047336_a2b005a6d4_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska19\.jpg/ https:\/\/farm8\.staticflickr\.com\/7357\/27345340300_9c4a941b70_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7309\/27013490423_738906d806_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska20\.jpg/ https:\/\/farm8\.staticflickr\.com\/7749\/27012558734_0590cc922a_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska21\.jpg/ https:\/\/farm8\.staticflickr\.com\/7516\/27523255652_3150899028_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska22\.jpg/ https:\/\/farm8\.staticflickr\.com\/7221\/27345345210_5ea43e48ea_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska23\.jpg/ https:\/\/farm8\.staticflickr\.com\/7295\/27622649515_926b7a4a28_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska24\.jpg/ https:\/\/farm8\.staticflickr\.com\/7276\/27012568574_22f921b79c_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska25\.jpg/ https:\/\/farm8\.staticflickr\.com\/7359\/27622652945_d8e0df2235_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska26\.jpg/ https:\/\/farm8\.staticflickr\.com\/7456\/27622655505_ccdf8b38dd_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7396\/27523265982_a49340129e_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7055\/27012578194_523ea3613b_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7190\/27523268792_5405205b3f_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7356\/27589061076_7f72c6bdb7_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2014-12-karolinalaskowska\/gestalta-karolinalaskowska9\.jpg/ https:\/\/farm8\.staticflickr\.com\/7685\/27012586774_b3f51d2c35_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7073\/27523272532_9aa85e4fcd_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda10\.jpg/ https:\/\/farm8\.staticflickr\.com\/7128\/27012591134_371cdc0901_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda11\.jpg/ https:\/\/farm8\.staticflickr\.com\/7630\/27549666681_964250102c_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda12\.jpg/ https:\/\/farm8\.staticflickr\.com\/7424\/27549669321_d7987645bd_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda13\.jpg/ https:\/\/farm8\.staticflickr\.com\/7572\/27012601904_c0900dc6da_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda15\.jpg/ https:\/\/farm8\.staticflickr\.com\/7379\/27012608474_a36e1437d0_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda16\.jpg/ https:\/\/farm8\.staticflickr\.com\/7116\/27013521743_f5956a017d_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda17\.jpg/ https:\/\/farm8\.staticflickr\.com\/7126\/27012612374_07e19280c3_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda18\.jpg/ https:\/\/farm8\.staticflickr\.com\/7602\/27549689831_dea484df5c_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7286\/27622669705_f11bb422f0_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda21\.jpg/ https:\/\/farm8\.staticflickr\.com\/7656\/27549693051_67ef4f7e80_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda22\.jpg/ https:\/\/farm8\.staticflickr\.com\/7312\/27589079756_22a2a2d959_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda23\.jpg/ https:\/\/farm8\.staticflickr\.com\/7242\/27013534093_98fb64ae82_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda24\.jpg/ https:\/\/farm8\.staticflickr\.com\/7745\/27345371890_681cdde8b9_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda25\.jpg/ https:\/\/farm8\.staticflickr\.com\/7464\/27012626964_dae26dfe69_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda26\.jpg/ https:\/\/farm8\.staticflickr\.com\/7750\/27345377200_9145588e56_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda27\.jpg/ https:\/\/farm8\.staticflickr\.com\/7373\/27523296522_531f9accbf_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda28\.jpg/ https:\/\/farm8\.staticflickr\.com\/7051\/27523298282_1f2e9512d5_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda29\.jpg/ https:\/\/farm8\.staticflickr\.com\/7207\/27523299862_ea75a5b2ea_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7329\/27012636924_555660fbba_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda30\.jpg/ https:\/\/farm8\.staticflickr\.com\/7374\/27345390400_25a2d8c8a5_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda31\.jpg/ https:\/\/farm8\.staticflickr\.com\/7398\/27345392390_0cab53eb03_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda32\.jpg/ https:\/\/farm8\.staticflickr\.com\/7314\/27345394380_c57c3d6207_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda33\.jpg/ https:\/\/farm8\.staticflickr\.com\/7410\/27549704411_fe97e9405a_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda34\.jpg/ https:\/\/farm8\.staticflickr\.com\/7446\/27345399880_abaa87cf30_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda35\.jpg/ https:\/\/farm8\.staticflickr\.com\/7360\/27012646584_2bfd238d08_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda36\.jpg/ https:\/\/farm8\.staticflickr\.com\/7429\/27523312742_6a2cbf6667_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda37\.jpg/ https:\/\/farm8\.staticflickr\.com\/7668\/27012649144_59818e003f_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7296\/27012650604_8a84b542e9_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7180\/27012651924_8fa584a2d6_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7425\/27013556493_85227c1617_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda7\.jpg/ https:\/\/farm8\.staticflickr\.com\/7289\/27589106086_1ba9d33f62_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda8\.jpg/ https:\/\/farm8\.staticflickr\.com\/7649\/27523320502_59e3fe3553_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-akiomikuroda\/gestalta-akiomikuroda9\.jpg/ https:\/\/farm8\.staticflickr\.com\/7382\/27345409240_795cb02f08_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-shujikobayashi\/gestalta-shujikobayashi1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7331\/27589127386_dba91f5c1a_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-shujikobayashi\/gestalta-shujikobayashi2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7477\/27345419790_049bf41af3_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-shujikobayashi\/gestalta-shujikobayashi3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7043\/27549727641_30be14f192_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-05-shujikobayashi\/gestalta-shujikobayashi4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7350\/27589160546_75cd6715f0_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-06-masatoshiyamashiro\/gestalta-masatoshiyamashiro1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7580\/27589162376_d73b3c16dc_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-06-masatoshiyamashiro\/gestalta-masatoshiyamashiro2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7452\/27012709224_b75d0f1c04_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-06-masatoshiyamashiro\/gestalta-masatoshiyamashiro3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7419\/27622730425_7ec490e19c_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-06-masatoshiyamashiro\/gestalta-masatoshiyamashiro4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7485\/27013613553_082aeeae12_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-06-masatoshiyamashiro\/gestalta-masatoshiyamashiro5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7718\/27589166056_2c4a6be348_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-06-masatoshiyamashiro\/gestalta-masatoshiyamashiro6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7352\/27013616383_5f4d0e5006_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ model\/2015-06-masatoshiyamashiro\/gestalta-masatoshiyamashiro7\.jpg/ https:\/\/farm8\.staticflickr\.com\/7317\/27622736355_185d1dfa82_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7326\/27549759781_75197006ac_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone11\.jpg/ https:\/\/farm8\.staticflickr\.com\/7183\/27013625693_b4579165b6_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone12\.jpg/ https:\/\/farm8\.staticflickr\.com\/7791\/27622747545_b3e53233a7_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone13\.jpg/ https:\/\/farm8\.staticflickr\.com\/7289\/27013628493_f6a7901a49_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone14\.jpg/ https:\/\/farm8\.staticflickr\.com\/7401\/27549766521_47242e4f97_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone16\.jpg/ https:\/\/farm8\.staticflickr\.com\/7369\/27523394972_858056b6a0_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone18\.jpg/ https:\/\/farm8\.staticflickr\.com\/7406\/27345472070_525e9e2420_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7626\/27013635863_0cfb6d0981_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone20\.jpg/ https:\/\/farm8\.staticflickr\.com\/7441\/27345483110_1f8e711e1a_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone21\.jpg/ https:\/\/farm8\.staticflickr\.com\/7454\/27622769795_3e5de132de_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone22\.jpg/ https:\/\/farm8\.staticflickr\.com\/7314\/27549773031_5ff80e7497_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone23\.jpg/ https:\/\/farm8\.staticflickr\.com\/7562\/27589188526_4aa12dc869_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone24\.jpg/ https:\/\/farm8\.staticflickr\.com\/7318\/27589192106_683d0421bc_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone25\.jpg/ https:\/\/farm8\.staticflickr\.com\/7261\/27622781275_d1f60f39e6_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone26\.jpg/ https:\/\/farm8\.staticflickr\.com\/7466\/27622784275_7a1cfedc38_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone27\.jpg/ https:\/\/farm8\.staticflickr\.com\/7454\/27012755484_e2ed182674_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone28\.jpg/ https:\/\/farm8\.staticflickr\.com\/7389\/27013658563_163635240a_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone29\.jpg/ https:\/\/farm8\.staticflickr\.com\/7385\/27589208666_8807c0c84e_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7417\/27345505760_ff7d44690e_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone30\.jpg/ https:\/\/farm8\.staticflickr\.com\/7782\/27523432992_06f893784b_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone32\.jpg/ https:\/\/farm8\.staticflickr\.com\/7431\/27549791201_4997b73534_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone33\.jpg/ https:\/\/farm8\.staticflickr\.com\/7376\/27622808595_219b0eb566_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone34\.jpg/ https:\/\/farm8\.staticflickr\.com\/7338\/27523438032_ef9c225a9f_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone35\.jpg/ https:\/\/farm8\.staticflickr\.com\/7334\/27589216056_93eb194305_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone36\.jpg/ https:\/\/farm8\.staticflickr\.com\/7704\/27622822955_4ff94188ea_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone37\.jpg/ https:\/\/farm8\.staticflickr\.com\/7375\/27622827685_64393d9f27_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone38\.jpg/ https:\/\/farm8\.staticflickr\.com\/7076\/27013676133_0d23ae49c6_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone39\.jpg/ https:\/\/farm8\.staticflickr\.com\/7311\/27013680173_e03c9071e6_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7428\/27549807081_63f8d2edb6_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone40\.jpg/ https:\/\/farm8\.staticflickr\.com\/7318\/27589236506_fa7fee4fbc_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone41\.jpg/ https:\/\/farm8\.staticflickr\.com\/7277\/27589239896_1cc0cbc723_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone42\.jpg/ https:\/\/farm8\.staticflickr\.com\/7364\/27549810031_ff61ceb11e_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone43\.jpg/ https:\/\/farm8\.staticflickr\.com\/7283\/27589247186_3157ac88e8_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone44\.jpg/ https:\/\/farm8\.staticflickr\.com\/7101\/27013706253_62ed7f5f40_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone45\.jpg/ https:\/\/farm8\.staticflickr\.com\/7428\/27589253956_e7038c92f2_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone46\.jpg/ https:\/\/farm8\.staticflickr\.com\/7557\/27345551540_4d0e0cc49d_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone47\.jpg/ https:\/\/farm8\.staticflickr\.com\/7428\/27345557070_937764e7e2_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone48\.jpg/ https:\/\/farm8\.staticflickr\.com\/7508\/27345563120_2b6ab905d1_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7040\/27012805854_d43504a395_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7305\/27523474202_6ae2f65d19_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone7\.jpg/ https:\/\/farm8\.staticflickr\.com\/7405\/27523477392_fd8d5d3c8a_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2015-11-paris-gestalta-gorgone\/paris-gestalta-gorgone9\.jpg/ https:\/\/farm8\.staticflickr\.com\/7342\/27523480402_a7eab94f6b_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia1\.jpg/ https:\/\/farm8\.staticflickr\.com\/7457\/27589280166_b2a7aac57c_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia10\.jpg/ https:\/\/farm8\.staticflickr\.com\/7328\/27549825191_d150023f72_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia11\.jpg/ https:\/\/farm8\.staticflickr\.com\/7460\/27012809704_daa2daf6f9_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia12\.jpg/ https:\/\/farm8\.staticflickr\.com\/7344\/27549827171_e416e8fd04_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia13\.jpg/ https:\/\/farm8\.staticflickr\.com\/7377\/27013733933_1126065573_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia14\.jpg/ https:\/\/farm8\.staticflickr\.com\/7457\/27013735273_6e9f3dcd28_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia15\.jpg/ https:\/\/farm8\.staticflickr\.com\/7578\/27013738003_35e81520f8_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia16\.jpg/ https:\/\/farm8\.staticflickr\.com\/7289\/27345596690_203a7d3355_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia17\.jpg/ https:\/\/farm8\.staticflickr\.com\/7401\/27012819084_8916404351_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia18\.jpg/ https:\/\/farm8\.staticflickr\.com\/7675\/27013740543_178bc90d2f_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia19\.jpg/ https:\/\/farm8\.staticflickr\.com\/7414\/27013741533_2acbbdc096_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia2\.jpg/ https:\/\/farm8\.staticflickr\.com\/7401\/27012822454_d64ed2faac_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia20\.jpg/ https:\/\/farm8\.staticflickr\.com\/7307\/27013743373_7f471a7dea_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia21\.jpg/ https:\/\/farm8\.staticflickr\.com\/7533\/27523500372_a6f1201817_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia22\.jpg/ https:\/\/farm8\.staticflickr\.com\/7353\/27622877465_938daeed55_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia23\.jpg/ https:\/\/farm8\.staticflickr\.com\/7678\/27589290186_9a2a8f8454_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia24\.jpg/ https:\/\/farm8\.staticflickr\.com\/7511\/27345614690_a7b83112be_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia25\.jpg/ https:\/\/farm8\.staticflickr\.com\/7615\/27013750353_0f17433dc0_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia26\.jpg/ https:\/\/farm8\.staticflickr\.com\/7411\/27523510202_0fab345d6e_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia27\.jpg/ https:\/\/farm8\.staticflickr\.com\/7529\/27013753473_4b20792ee7_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia28\.jpg/ https:\/\/farm8\.staticflickr\.com\/7630\/27012842524_f8e244926a_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia29\.jpg/ https:\/\/farm8\.staticflickr\.com\/7320\/27622890825_13a4a8ffab_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia3\.jpg/ https:\/\/farm8\.staticflickr\.com\/7319\/27012847254_20a0e82a80_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia30\.jpg/ https:\/\/farm8\.staticflickr\.com\/7341\/27345624010_ccf4445d48_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia4\.jpg/ https:\/\/farm8\.staticflickr\.com\/7492\/27012852114_6bccb3e9c5_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia5\.jpg/ https:\/\/farm8\.staticflickr\.com\/7444\/27523517362_c5cd2924ec_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia6\.jpg/ https:\/\/farm8\.staticflickr\.com\/7652\/27012855274_04b1fc1136_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia7\.jpg/ https:\/\/farm8\.staticflickr\.com\/7406\/27589302966_7af97b21ba_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia8\.jpg/ https:\/\/farm8\.staticflickr\.com\/7597\/27622899035_4d4745961f_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/performance\/2016-04-thesoapbox\/soapbox-gestalta-sophia9\.jpg/ https:\/\/farm8\.staticflickr\.com\/7347\/27012859784_d3051a7826_o\.jpg/g'
find . -name '*.md' | xargs sed -i '' 's/ shibari\/photos\/2016-02-sophia\/gestalta-sophia7\.jpg/ https:\/\/farm8\.staticflickr\.com\/7494\/27622902135_8473a5a250_o\.jpg/g'
