html, body
  text-align: right
  font-family: 'Khula'

a
  color: orange

a:hover, a:active, a:visited
  text-decoration: none

.gestalta
  @extend .jp
  float: left
  margin: 0
  z-index: 9999
  padding-top: 10px
  padding-left: 60px


.title
  @extend .jp
  position: relative
  z-index: 4
  pointer-events: none
  font-size: 60px
  @media (min-width: $screen-sm-min)
    font-size: 80px
  @media (min-width: $screen-md-min)
    font-size: 100px
  @media (min-width: $screen-lg-min)
    font-size: 180px
    letter-spacing: -10px
    margin-right: -26px

.title-no-offset
  margin-right: -5px

.splash-section
  position: relative
  margin-top: 500px
  @media (min-width: $screen-sm-min)
    margin-top: 7em
  @media (min-width: $screen-md-min)
    margin-top: 12em
  margin: 0.5em
  min-height: 100vh
  overflow: hidden

.splash-section-image
  position: absolute
  top: 0
  left: 0

.splash-section-text
  margin-top: 30px
  max-width: 600px
  float: right

.main-menu
  z-index: 9999
  background: white
  text-transform: uppercase
  font-size: 20px
  line-height: 22px
  text-align: right
  list-style: none
  padding: 10px 0

.main-menu li
  width: 100%
  padding-top: 5px
  display: block
  background: #fff
  @media (min-width: $screen-sm-min)
    width: auto
    display: inline-block
    margin: 0 0 0 40px

.main-menu li a
  display: block
  padding: 0 5px
  margin: 0

.main-menu li:hover, .main-menu li.nav-active
  background: #333
  a
    color: #fff

.main-menu a:hover, .main-menu a:active, .main-menu a:link, .main-menu a:visited
  text-decoration: none !important

.main-menu .home
  margin-left: 0
  transition: opacity 0.3s linear
  opacity: 0
  visibility: hidden

.main-menu a
  color: #333

.sticky-wrapper.is-sticky .main-menu .home
  opacity: 1
  visibility: visible

.splash-section-column
  width: 100%
  vertical-align: top
  display: inline-block
  @media (min-width: $screen-sm-min)
    width: 50%

// main sites
// menu bar
.submenu
  z-index: 9999
  text-align: left
  background: white
  height: 95vh
  position: absolute
  width: 215px
  margin-left: 50px
  top: 0
  margin-top: 40px
  padding: 0 10px
  padding-top: 40px

.submenu-section
  padding-left: 0
  text-transform: uppercase

.submenu-title
  list-style: none
  padding-left: 3px
  font-size: 15px
  margin-bottom: 2px
  font-weight: bold

.submenu-options
  font-size: 13px
  line-height: 1.2
  list-style: none
  padding-left: 0

.submenu-options a
  color: #333

.submenu-options a:hover
  color: white
  background-color: #333

.submenu-options a.nav-active
  color: white
  background-color: #333

.submenu-options li a
  padding: 0 3px
  margin: 0

// scrolling gallery

.scrolling-gallery
  height: 90vh
  width: 100vw
  overflow-x: auto
  overflow-y: hidden

.scrolling-gallery-inner
  padding-left: 255px
  height: 100%
  width: auto
  white-space: nowrap

.scrolling-gallery-image-container
  position: relative
  display: inline-block
  height: 100%
  margin: 0 10px

.scrolling-gallery-image
  height: calc(100% - 40px)

.scrolling-gallery-image-caption
  text-align: left
  position: absolute
  white-space: normal
  height: 40px
  padding: 5px 0
  font-size: 13px
  line-height: 1.1

// gallery archive

.scrolling-gallery-archive-title
  text-align: right
  text-transform: uppercase
  position: absolute
  white-space: normal
  height: 40px
  padding: 5px 0
  font-size: 25px
  line-height: 1.1
  color: #333

.archive-gallery-hover:hover .scrolling-gallery-archive-title
  color: orange

.archive-gallery-hover:hover .link-image
  opacity: 0.5

// archive item

.scrolling-gallery-archive-item-caption
  position: relative
  display: inline-block
  height: auto
  margin: 0 10px
  padding-left: 20px
  padding-bottom: 40px
  max-width: 300px
  white-space: normal
  vertical-align: bottom
  line-height: 15px

.scrolling-gallery-archive-item-caption-title
  font-size: 17px
  font-weight: bold
  text-transform: uppercase

.scrolling-gallery-archive-item-caption-date-location
  font-size: 15px
  text-transform: uppercase
  margin-bottom: 8px

.scrolling-gallery-archive-item-caption-description
  font-style: italic
  font-size: 14px
  margin-bottom: 8px

.scrolling-gallery-archive-item-caption-credits
  font-size: 15px
  text-transform: uppercase


  //for text page2
.information-page
  width: 100%
  padding-left: 350px

.information-text-h1
  padding-top: 20px
  padding-bottom: 20px
  text-transform: uppercase
  @extend .jp-minus
  position: relative
  z-index: 4
  pointer-events: none
  font-size: 60px
  @media (min-width: $screen-sm-min)
    font-size: 30px
  @media (min-width: $screen-md-min)
    font-size: 50px
  @media (min-width: $screen-lg-min)
    font-size: 70px

.information-text-h2
  text-transform: uppercase
  font-weight: bold
  font-size: 25px

.information-text
  height: calc(100vh - 100px)
  overflow: scroll
  padding-right: 200px
  position: fixed
  padding-bottom: 300px

.information-list
  list-style: none
  padding-right: 30px

.text-column-left
  float: left
  white-space: normal
  width: 50%
  height: auto
  padding-right: 15px
  padding-bottom: 15px

.text-image-left
  float: left
  white-space: normal
  width: 50%
  height: auto
  padding-right: 15px
  padding-bottom: 15px

.text-image-right
  float: right
  white-space: normal
  width: 50%
  height: auto
  padding-left: 15px
  padding-bottom: 15px

.text-image-centre
  width: 100%

.table th
  text-align: right
