@font-face
  font-family: Jaapokki
  src: url("#{$base-url}/fonts/Jaapokki-Regular.otf") format("opentype")

@font-face
  font-family: JaapokkiEnhance
  src: url("#{$base-url}/fonts/Jaapokkienhance-Regular.otf") format("opentype")

@font-face
  font-family: JaapokkiSubtract
  src: url("#{$base-url}/fonts/Jaapokkisubtract-Regular.otf") format("opentype")


.slim
  transform: scale(1,1.1)
  -webkit-transform: scale(1,1.1)
  -moz-transform: scale(1,1.1)
  -ms-transform: scale(1,1.1)
  -o-transform: scale(1,1.1)

.jp
  @extend .slim
  font-family: Jaapokki

.jp-plus
  @extend .slim
  font-family: JaapokkiEnhance

.jp-minus
  @extend .slim
  font-family: JaapokkiSubtract
