#bricks-image
  width: 30%
  position: absolute
  top: -50px
  right: 550px
  @media (min-width: $screen-lg-min)
    right: 650px
  z-index: 3
  visibility: hidden
  @media (min-width: $screen-md-min)
    visibility: visible

#shibari-image
  width: 20%
  position: absolute
  top: 0
  right: 600px
  z-index: 999
  visibility: hidden
  @media (min-width: $screen-md-min)
    visibility: visible
